<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Caffe Retro</title>
  </head>
  <body>
    <nav>
      <a href="#section-hot">Hot</a><a href="#section-juicy">Juicy</a
      ><a href="#section-cozy">Cosy</a>
    </nav>
    <section class="hot-section" id="section-hot"></section>
    <section class="juicy-section" id="section-juicy"></section>
    <section class="cozy-section" id="section-cozy"></section>
  </body>
</html>
